# Database
MONGODB_URI=

# JWT
JWT_SECRET=

# Email Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# App
PORT=
FRONTEND_URL=
NODE_ENV=

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=